<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'and' => 'y',
    'Append Line Break' => 'Agregar salto de línea',
    'Block Quote' => 'Cotización en bloque',
    'Bold' => 'Negrito',
    'Bulleted List' => 'Lista con viñetas',
    'Code Block' => 'Bloque de código',
    'CTRL-Z' => 'CTRL-Z',
    'CTRL-Y' => 'CTRL-Y',
    'Definition List' => 'Lista de definiciones',
    'Disable any popup blockers in your browser to ensure proper download.' => 'Deshabilite cualquier bloqueador de ventanas emergentes en su navegador para garantizar una descarga adecuada.',
    'Footnote' => 'Nota',
    'HTML' => '',
    'Heading' => 'Bóveda',
    'Heading {n} Style' => 'Título {n} Estilo',
    'Horizontal Line' => 'Linea horizontal',
    'Image' => 'Imagen',
    'Indent Text' => 'Texto con sangría',
    'Inline Code' => 'Código en línea',
    'Italic' => 'Itálico',
    'Loading Preview' => 'Cargando vista previa',
    'markdown-export' => 'exportación de rebajas',
    'Markdown Export{line} *Generated {date} by {class}' => 'Exportación de descuento{línea} *Generado {fecha} por {clase}',
    'No content to display' => 'No hay contenido para mostrar',
    'Numbered List' => 'Lista numerada',
    'PHP Markdown Extra' => '',
    'PHP SmartyPants Typographer' => '',
    'Paragraph' => 'Párrafo',
    'Preview' => 'Avance',
    'Preview formatted text' => 'Vista previa de texto con formato',
    'Export' => 'Exportar',
    'Save content' => 'Guardar contenido',
    'Save as HTML' => 'Guardar como HTML',
    'Save as text' => 'Guardar como texto',
    'Text' => 'Texto',
    'Toggle full screen' => 'Alternar pantalla completa',
    'Unindent Text' => 'Texto sin sangría',
    'URL/Link' => 'URL/enlace',
    'Your {type} file will be generated and downloaded as {filename}.' => 'Su archivo {type} se generará y descargará como {filename}.',
    '{bullet} To undo / redo, press {keys}. You can also undo most button actions by clicking it again.' => '{bullet} Para deshacer/rehacer, presione {keys}. También puede deshacer la mayoría de las acciones de los botones haciendo clic de nuevo.',
    '{bullet} You may use {link} syntax.' => '{bullet} Puede usar la sintaxis {link}.'
];
